# logfeline

./: LICENSE  README.md  settings.gradle.kts
adb/: AppLabels.java  build.gradle.kts
adb-proto/: build.gradle.kts
adb-proto/src/main/proto/: devices.proto
adb/src/main/kotlin/: AdbClient.kt  AdbServerConnection.kt  AppLabelService.kt  AppPackage.kt  Device.kt  Logcat.kt  ProtocolUtils.kt
adb/src/main/resources/: AppLabels.dex  AppLabels.sha256
client/: build.gradle.kts
client/src/main/kotlin/: App.kt  Config.kt  Logcat.kt
client/src/main/kotlin/cli/: Colors.kt  Menu.kt  ProgressDots.kt  Stty.kt  TextInputHandler.kt
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/main/kotlin/: IO.kt  Result.kt
