[versions]
logfeline = "0.2.0"

kotlin = "1.9.22"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.5.0"

protobuf-gradle-plugin = "0.9.4"
protobuf-runtime = "3.25.3"

mordant = "2.3.0"


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

protobuf-runtime-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-runtime" }
protobuf-runtime-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf-runtime" }

mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }


[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core"]
protobuf-runtime = ["protobuf-runtime-java", "protobuf-runtime-kotlin"]
